# Spring

SSM-SpringSecurity/: pom.xml
Spring01/: pom.xml
Spring01/src/main/java/cn/rayfoo/dao/: UserDao.java  UserDaoMySQLImpl.java  UserDaoOracleImpl.java
Spring01/src/main/java/cn/rayfoo/factory/: BeanFacroty.java
Spring01/src/test/java/cn/rayfoo/test/: TestApp.java
sprint_annoioc_withoutxml/: pom.xml
sprint_annoioc_withoutxml/src/main/java/cn/rayfoo/config/: JdbcConfiguration.java  SpringConfiguration.java
sprint_annoioc_withoutxml/src/main/resources/: springDAO.xml  springMVC.xml
sprint_annoioc_withoutxml/src/main/resources/cn/rayfoo/mapper/: PersonMapper.xml
sprint_annoioc_withoutxml/src/main/resources/properties/: jdbc.properties
ssm_maven/: Readme.md  pom.xml
ssm_maven/src/main/java/cn/rayfoo/bean/: Account.java  Person.java
ssm_maven/src/main/java/cn/rayfoo/common/: DateConverter.java  MyAspect.java  MyException.java  MyExceptionResplver.java
ssm_maven/src/main/java/cn/rayfoo/controller/: AccountController.java  BaseController.java  FileUploadController.java  PersonController.java  SessionController.java  TestController.java
ssm_maven/src/main/java/cn/rayfoo/iterceptor/: MyInterceptor.java
ssm_maven/src/main/java/cn/rayfoo/mapper/: AccountMapper.java  PersonMapper.java
ssm_maven/src/main/java/cn/rayfoo/service/: AccountService.java  PersonService.java
ssm_maven/src/main/java/cn/rayfoo/service/impl/: AccountServiceImpl.java  BaseService.java  PersonServiceImpl.java
ssm_maven/src/main/java/cn/rayfoo/utils/: FtpUtils.java
ssm_maven/src/main/resources/mybatis/: mybatis-cfg.xml
ssm_maven/src/main/resources/properties/: db.properties
ssm_maven/src/main/resources/spring/: Spring-AOP.xml  Spring-DAO.xml  Spring-MVC-Thymeleaf.xml  Spring-MVC-jsp.xml
ssm_maven/src/main/sql/: account.sql  person.sql
ssm_maven/src/main/webapp/: index.html
ssm_maven/src/main/webapp/WEB-INF/: web.xml
ssm_maven/src/main/webapp/views/: error.jsp  info.jsp  page.jsp  success.jsp  unlogin.html
ssm_maven/src/test/java/cn/rayfoo/test/: TestApp.java
